#Servidor back-end
PORT=3333

#MongoDB
MONGOCONNECT=mongodb://<<user>>:<<passwor>>@host.docker.internal:27017/admin
DATABASE=wallet

#JWT
PRIVATEKEY=
EXPIRES_IN=

#Docker user
DOCKER_USER_URL=http://host.docker.internal:3002/users/