#Servidor back-end
PORT=3333

#MongoDB
#MONGOCONNECT=mongodb://wallet:wallet@mongodb:27017/admin
#MONGOCONNECT=mongodb://wallet:wallet@localhost:27017/admin
MONGOCONNECT=mongodb://wallet:wallet@host.docker.internal:27017/admin
DATABASE=wallet

#JWT
PRIVATEKEY=ILIACHALLENGE
EXPIRES_IN=90h

#Docker user
DOCKER_USER_URL=http://host.docker.internal:3002/users/
#DOCKER_USER_URL=http://localhost:3002/users/